{
  "expo": {
    "name": "Colleaze",
    "slug": "Colleaze",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nizcare.colleaze",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash1.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.alex_mamce.Colleaze"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "dfd2b0b7-b8ef-4957-8e25-7b3bf7617954"
      }
    }
  }
}
